[sccm]
connection_type = mssql_jtds_win_auth
database = CM_OCM
disabled = 0
host = osu-cm-sql.oregonstate.edu
identity = osu-sccm
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 1433
readonly = true
timezone = America/Los_Angeles

