[sccm-malware]
connection = sccm
disabled = 0
index = main
index_time_mode = dbColumn
input_timestamp_column_number = 1
interval = */5 * * * *
mode = rising
query = with malware AS \
    (SELECT m.detectiontime AS [timestamp],\
         'SystemCenterEndpointProtection' AS vendor_product, 'SecurityIncident' AS [type], m.resourceid, sys.Netbios_Name0 AS dest_name, sys.Resource_Domain_OR_Workgr0 AS dest_nt_domain, m.detectiontime, m.actiontime, m.ProductVersion AS product_version, m.detectionid,\
        CASE\
        WHEN m.DetectionSource = 0 THEN\
        'unknown'\
        WHEN m.DetectionSource = 1 THEN\
        'user'\
        WHEN m.DetectionSource = 2 THEN\
        'system'\
        WHEN m.DetectionSource = 3 THEN\
        'realtime'\
        WHEN m.DetectionSource = 4 THEN\
        'ioav'\
        WHEN m.DetectionSource = 5 THEN\
        'nis'\
        WHEN m.DetectionSource = 6 THEN\
        'bho'\
        END AS detection_source, m.UserName AS [user], m.Process AS target_process, m.Path AS file_path, ISNULL(metaData.Name,'unknown') AS [signature], IsNULL(sev.Severity,'unknown') AS severity, IsNULL(cat.Category,'invalid') AS category,\
        CASE\
        WHEN CleaningAction = 0 THEN\
        'unknown'\
        WHEN CleaningAction = 1 THEN\
        'clean'\
        WHEN CleaningAction = 2 THEN\
        'quarantine'\
        WHEN CleaningAction = 3 THEN\
        'remove'\
        WHEN CleaningAction = 6 THEN\
        'allow'\
        WHEN CleaningAction = 8 THEN\
        'userdefined'\
        WHEN CleaningAction = 9 THEN\
        'noaction'\
        WHEN m.CleaningAction = 10 THEN\
        N'block'\
        END AS action_type,\
        CASE\
        WHEN CleaningAction = 0 THEN\
        'unknown'\
        WHEN CleaningAction = 1 THEN\
        'blocked'\
        WHEN CleaningAction = 2 THEN\
        'deferred'\
        WHEN CleaningAction = 3 THEN\
        'blocked'\
        WHEN CleaningAction = 6 THEN\
        'allowed'\
        WHEN CleaningAction = 8 THEN\
        'unknown'\
        WHEN CleaningAction = 9 THEN\
        'allowed'\
        WHEN m.CleaningAction = 10 THEN\
        N'blocked'\
        END AS [action],\
        CASE\
        WHEN m.ActionSuccess =1 THEN\
        'true'\
        ELSE 'false'\
        END AS action_result, m.ErrorCode AS action_error_code,\
        CASE\
        WHEN m.PendingActions & 4 <> 0 THEN\
        'fullscan'\
        WHEN m.PendingActions & 8 <> 0 THEN\
        'reboot'\
        WHEN m.PendingActions & 16 <> 0 THEN\
        'settingsmodified'\
        WHEN m.PendingActions & 32768 <> 0 THEN\
        'systemsweeper'\
        ELSE 'noaction'\
        END AS pending_action\
    FROM v_GS_Threats m\
    LEFT JOIN v_R_System sys\
        ON m.ResourceID = sys.ResourceID\
    LEFT JOIN v_ThreatCatalog metadata\
        ON m.ThreatID = metadata.ThreatID\
    LEFT JOIN v_ThreatSeverities sev\
        ON metaData.SeverityID=sev.SeverityID\
    LEFT JOIN v_ThreatCategories cat\
        ON metaData.CategoryID=cat.CategoryID )\
SELECT *\
FROM malware\
WHERE timestamp > ?\
ORDER BY timestamp ASC
sourcetype = sccm-malware
tail_rising_column_init_ckpt_value = {"value":"2020-05-01 00:00:00.000","columnType":93}
tail_rising_column_name = timestamp
tail_rising_column_number = 1

